@import "ui-variables";

.ask-view {
  overflow-y: auto;
  cursor: default;

  padding: 0 5px 0 5px;

  .settings-name {
    font-size: 1.5em;
    font-weight: bold;
  }

  .buttons {
    padding: 5px 5px 5px 5px;
    display: flex;
    justify-content: space-between;
    border-width: 1px 0 0 0;
    border-color: @base-border-color;
    border-style: solid;
  }

  .error {
    color: @text-color-error;
  }

  .hidden {
    display: none;
  }
}
