.a0 {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
}

.a1 {
  font-weight: bold;
}

.a3 {
  font-style: italic;
}

.a4 {
  text-decoration: underline;
}

.a21 {
  font-weight: normal;
}

.a23 {
  font-style: normal;
}

.a24 {
  text-decoration: none;
}

.a31 {
  color: #FF0000;
}

.a32 {
  color: #00FF00;
}

.a33 {
  color: #FFFF00;
}

.a34 {
  color: #0000FF;
}

.a35 {
  color: #FF00FF;
}

.a36 {
  color: #00FFFF;
}

.a37 {
  color: #FFFFFF;
}

.a41 {
  background-color: #FF0000;
}

.a42 {
  background-color: #00FF00;
}

.a43 {
  background-color: #FFFF00;
}

.a44 {
  background-color: #0000FF;
}

.a45 {
  background-color: #FF00FF;
}

.a46 {
  background-color: #00FFFF;
}

.a47 {
  background-color: #FFFFFF;
}
