@import "ui-variables";

.command {
  cursor: default;

  .top {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;

    .align {
      display: flex;
      padding: 0 0 0 5px;
    }
  }

  .top-expanded {
    border-radius: 5px 5px 0 0;
  }

  .module {
    display: flex;

    .text-padded {
      padding: 0 0 0 5px;
    }
  }

  .hidden {
    display: none;
  }
}
