@import "ui-variables";
atom-text-editor::shadow .linter-highlight, .linter-highlight{
  &.note {
    &:not(.line-number) {
      background-color: @background-color-info;
      color: white;
    }
    .linter-gutter {
      color: @background-color-info;
    }
    .region {
      border-bottom: 1px dashed @background-color-info;
    }
  }
}
