.build-settings {
  cursor: default;
  -webkit-user-select: none;
  height: 100%;
  display: flex;
  flex-direction: column;

  #config {
    overflow-y: auto;
  }

  .top {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;

    .align {
      display: flex;
      padding: 0 0 0 5px;
    }
  }

  .panel-heading {
    .panel-text {
      font-size: 1.25em;
      font-weight: bold;
    }
    .btn {
      top: 0px;
    }
  }

  input[type="checkbox"] {
    flex: none;
    -webkit-appearance: none;
    display: inline-block;
    position: relative;
    font-size: inherit;
    margin: 0 .75em 0 0;
    vertical-align: top;
    width: 1.5em;
    height: 1.5em;
    cursor: pointer;
    outline: 0;
    border-radius: @component-border-radius;
    background-color: @text-color-subtle;
    transition: background-color .16s cubic-bezier(0.5, 0.15, 0.2, 1);

    &:focus {
      box-shadow: 0 0 0 1px @base-border-color;
    }

    &:active {
      background-color: @background-color-success;
    }

    &:before,
    &:after {
      content: "";
      position: absolute;
      top: 1.1em;
      left: .6em;
      height: .16em;
      min-height: 2px;
      border-radius: 1px;
      background-color: @base-background-color;
      transform-origin: 0% 0%;
      opacity: 0;
      transition: transform .1s cubic-bezier(0.5, 0.15, 0.2, 1), opacity .1s cubic-bezier(0.5, 0.15, 0.2, 1);
    }
    &:before {
      width: .45em;
      transform: rotate(225deg) scale(0);
    }
    &:after {
      width: .9em;
      margin: -1px;
      transform: rotate(-45deg) scale(0);
      transition-delay: .05s;
    }

    &:checked {
      background-color: @background-color-success;
      &:active {
        background-color: @text-color-subtle;
      }
      &:before,
      &:after {
        opacity: 1;
      }
      &:before {
        transform: rotate(225deg) scale(1);
        transition-delay: .05s;
      }
      &:after {
        transform: rotate(-45deg) scale(1);
        transition-delay: 0;
      }
    }
  }
}
